default:
  image: ghcr.io/astral-sh/uv:python3.9-bookworm-slim

ruff-format:
  stage: test
  needs: []
  before_script:
    - python --version
    - uv --version
    - uvx ruff --version
  script:
    - uvx ruff format --diff .

ruff-check:
  stage: test
  needs: []
  before_script:
    - python --version
    - uv --version
    - uvx ruff --version
  script:
    - uvx ruff check --output-format=junit --output-file=ruff.junit.xml .
  artifacts:
    paths:
      - ruff.junit.xml
    reports:
      junit: ruff.junit.xml
    when: always

mypy:
  stage: test
  needs: []
  before_script:
    - python --version
    - uv --version
  script:
    - >
      uv run --with mypy,lxml --
      mypy --strict --pretty --show-error-context
      --junit-xml=mypy.junit.xml --junit-format=per_file
      --cobertura-xml-report .
      --lineprecision-report .
      .
  artifacts:
    paths:
      - mypy.junit.xml
      - cobertura.xml
      - lineprecision.txt
    reports:
      junit: mypy.junit.xml
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
    when: always
